<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>OptimizedTheme | QG Liu</title><meta name="author" content="QG Liu"><meta name="copyright" content="QG Liu"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="@TOC 目前通过域名访问样式继上回通过域名访问到我们的Hexo博客，之后优化博客样式。Hexo是有丰富的主题列表，可以在官方文档找自己喜欢的主题。主题列表 主题推荐主题列表中我目前是看到两个主题比较吸引人分别拉下来试了一下，效果都不错， Butterfly主题Butterfly样式Butterfly 官网地址     —— themes-butterfly Git地址 &#x2F;themes-">
<meta property="og:type" content="article">
<meta property="og:title" content="OptimizedTheme">
<meta property="og:url" content="http://example.com/2023/08/02/OptimizedTheme/index.html">
<meta property="og:site_name" content="QG Liu">
<meta property="og:description" content="@TOC 目前通过域名访问样式继上回通过域名访问到我们的Hexo博客，之后优化博客样式。Hexo是有丰富的主题列表，可以在官方文档找自己喜欢的主题。主题列表 主题推荐主题列表中我目前是看到两个主题比较吸引人分别拉下来试了一下，效果都不错， Butterfly主题Butterfly样式Butterfly 官网地址     —— themes-butterfly Git地址 &#x2F;themes-">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/book/0802/1.png">
<meta property="article:published_time" content="2023-08-02T03:43:31.000Z">
<meta property="article:modified_time" content="2023-08-02T05:39:05.307Z">
<meta property="article:author" content="QG Liu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/book/0802/1.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2023/08/02/OptimizedTheme/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'OptimizedTheme',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-08-02 13:39:05'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><style type="text/css"> #universe {  display: block; position: fixed; margin: 0; padding: 0; border: 0; outline: 0; left: 0; top: 0; width: 100%; height: 100%; pointer-events: none; z-index: 1; } </style><style type="text/css"> #universe {  display: block; position: fixed; margin: 0; padding: 0; border: 0; outline: 0; left: 0; top: 0; width: 100%; height: 100%; z-index: 1; } </style><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="QG Liu" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/logo.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">3</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg fixed" id="page-header" style="background-image: url('/img/book/0802/1.png')"><nav id="nav"><span id="blog-info"><a href="/" title="QG Liu"><span class="site-name">QG Liu</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">OptimizedTheme</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-08-02T03:43:31.000Z" title="发表于 2023-08-02 11:43:31">2023-08-02</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-08-02T05:39:05.307Z" title="更新于 2023-08-02 13:39:05">2023-08-02</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="OptimizedTheme"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>@<a href="%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A2%98%E4%BF%AE%E6%94%B9">TOC</a></p>
<h1 id="目前通过域名访问样式"><a href="#目前通过域名访问样式" class="headerlink" title="目前通过域名访问样式"></a>目前通过域名访问样式</h1><p><img src="https://raw.githubusercontent.com/LiuQingGang1997/blogImage/main/img/3.png#pic_center" alt="目前样式"><br>继上回通过域名访问到我们的Hexo博客，之后优化博客样式。<br>Hexo是有丰富的主题列表，可以在官方文档找自己喜欢的主题。<br><img src="/"><br><img src="https://raw.githubusercontent.com/LiuQingGang1997/blogImage/main/img/4.png#pic_center" alt="主题列表"><br><a target="_blank" rel="noopener" href="https://hexo.io/themes/">主题列表</a></p>
<h2 id="主题推荐"><a href="#主题推荐" class="headerlink" title="主题推荐"></a>主题推荐</h2><p>主题列表中我目前是看到两个主题比较吸引人分别拉下来试了一下，效果都不错，</p>
<h2 id="Butterfly主题"><a href="#Butterfly主题" class="headerlink" title="Butterfly主题"></a>Butterfly主题</h2><h3 id="Butterfly样式"><a href="#Butterfly样式" class="headerlink" title="Butterfly样式"></a>Butterfly样式</h3><p><a target="_blank" rel="noopener" href="https://butterfly.js.org/">Butterfly 官网地址</a>     —— <a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly.git">themes-butterfly Git地址</a> &#x2F;<a target="_blank" rel="noopener" href="https://gitee.com/immyw/hexo-theme-butterfly.git">themes-butterfly Gitee地址</a></p>
<table>
   <tr>
        <td ><center><img src="https://raw.githubusercontent.com/LiuQingGang1997/blogImage/main/img/5.png" >Butterfly模板样式#1 </center></td>
        <td ><center><img src="https://raw.githubusercontent.com/LiuQingGang1997/blogImage/main/img/6.png"  >Butterfly模板样式#2</center></td>
    </tr>
</table>

<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>在你的 Hexo文件夹里的themes新建文件夹butterfly，进入文件夹中拉去butterfly主题</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone -b master https://github.com/jerryc127/hexo-theme-butterfly.git </span><br></pre></td></tr></table></figure>

<h3 id="应用主题"><a href="#应用主题" class="headerlink" title="应用主题"></a>应用主题</h3><p>修改 Hexo 根目录下的 _config.yml，把主题改为 butterfly</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theme: butterfly</span><br></pre></td></tr></table></figure>
<h3 id="安装插件"><a href="#安装插件" class="headerlink" title="安装插件"></a>安装插件</h3><p>如果你没有 pug 以及 stylus 的渲染器，请下载安裝：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-renderer-pug hexo-renderer-stylus --save</span><br></pre></td></tr></table></figure>
<p>下载之后，预览主题</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean    //清理缓存</span><br><span class="line">hexo d        //构建项目</span><br><span class="line">hexo s        //预览项目</span><br></pre></td></tr></table></figure>
<p><a href="localhost:4000">展示链接</a><br>默认没有图片是蓝色的，需要自己下载图片在<code>_config.butterfly.yml</code>里修改<br>（注意：图片资源放到<code>\themes\butterfly\source\img</code>,避免<code>hexo clean</code>清除掉资源）</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#首页主题照片</span></span><br><span class="line"><span class="attr">index_img:</span> <span class="string">/img/index.jpg</span></span><br><span class="line"><span class="comment"># Favicon（网站图标）</span></span><br><span class="line"><span class="attr">favicon:</span> <span class="string">/img/favicon.png</span></span><br><span class="line"><span class="comment"># Avatar (头像)</span></span><br><span class="line"><span class="attr">avatar:</span></span><br><span class="line">  <span class="attr">img:</span> <span class="string">/img/logo.jpg</span></span><br><span class="line">  <span class="attr">effect:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>

<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#博客资料配置项 Site</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">QG</span> <span class="string">Liu</span>   <span class="comment"># 标题</span></span><br><span class="line"><span class="attr">subtitle:</span> <span class="string">&#x27;20191222&#x27;</span>  <span class="comment">#title文案</span></span><br><span class="line"><span class="attr">description:</span> <span class="string">&#x27;山高自有客行路，水深自有渡船人。&#x27;</span> <span class="comment">#浮动文案</span></span><br><span class="line"><span class="attr">keywords:</span></span><br><span class="line"><span class="attr">author:</span> <span class="string">QG</span> <span class="string">Liu</span>   <span class="comment">#作者名称</span></span><br><span class="line"><span class="attr">language:</span> <span class="string">zh-CN</span>   <span class="comment">#语言</span></span><br></pre></td></tr></table></figure>

<p>运行效果<br><img src="https://raw.githubusercontent.com/LiuQingGang1997/blogImage/main/img/1.png" alt="butterfly样式展示"></p>
<h3 id="升级建议"><a href="#升级建议" class="headerlink" title="升级建议"></a>升级建议</h3><p>为了避免之后拉最新的<code>Butterfly</code>主题更新覆盖掉 <code>_config.butterfly.yml</code>文件，建议在根目录复制一份 <code>_config.butterfly.yml</code>，并把主题目标的 <code>_config.yml</code> 內容复制到 <code>_config.butterfly.yml</code> 去( 注意: 复制的是主題的 <code>_config.yml</code> ，而不是 <code>hexo 的 _config.yml</code>)</p>
<h2 id="Acrylic"><a href="#Acrylic" class="headerlink" title="Acrylic"></a>Acrylic</h2><table>
   <tr>
        <td ><center><img src="https://raw.githubusercontent.com/LiuQingGang1997/blogImage/main/img/7.png" >Acrylic模板样式#1 </center></td>
        <td ><center><img src="https://raw.githubusercontent.com/LiuQingGang1997/blogImage/main/img/8.png"  >Acrylic模板样式#2</center></td>
    </tr>
</table>
### 安装
在你的 Hexo文件夹里的themes新建文件夹acrytic，进入文件夹中拉去acrytic主题

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone -b main https://github.com/hexo-theme-Acrylic/Hexo-Theme-Acrylic-Next.git</span><br></pre></td></tr></table></figure>
<h3 id="应用主题-1"><a href="#应用主题-1" class="headerlink" title="应用主题"></a>应用主题</h3><p>修改 Hexo 根目录下的 _config.yml，把主题改为 Acrytic</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theme: Acrytic</span><br></pre></td></tr></table></figure>
<h3 id="站点信息配置"><a href="#站点信息配置" class="headerlink" title="站点信息配置"></a>站点信息配置</h3><p><code>-config.yml</code>文件配置基础信息</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># Site</span><br><span class="line">title: Hexo</span><br><span class="line">subtitle: &#x27;&#x27;</span><br><span class="line">description: &#x27;&#x27;</span><br><span class="line">keywords:</span><br><span class="line">author: QG Liu</span><br><span class="line">language: zh-CN</span><br><span class="line">timezone: &#x27;&#x27;</span><br></pre></td></tr></table></figure>
<p><code>_config.Acrytic.yml</code>配置站点信息</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 站点设置</span></span><br><span class="line"><span class="attr">site:</span></span><br><span class="line">  <span class="attr">name:</span>                   <span class="comment"># 左上角显示内容</span></span><br><span class="line">    <span class="attr">class:</span>  <span class="string">text</span>          <span class="comment">#i_class/text/img </span></span><br><span class="line">    <span class="attr">custom:</span> <span class="string">QG</span> <span class="string">Liu</span>       <span class="comment">#自定义内容</span></span><br><span class="line">  <span class="attr">siteIcon:</span> <span class="string">/img/avatar.webp</span> <span class="comment"># 网页icon</span></span><br><span class="line">  <span class="attr">icon:</span> <span class="string">/img/avatar.webp</span>     <span class="comment"># 页脚的icon、加载动画默认的icon</span></span><br><span class="line">  <span class="attr">icp:</span>                       <span class="comment"># ICP</span></span><br></pre></td></tr></table></figure>
<h3 id="Acrylic样式预览"><a href="#Acrylic样式预览" class="headerlink" title="Acrylic样式预览"></a>Acrylic样式预览</h3><p><img src="https://raw.githubusercontent.com/LiuQingGang1997/blogImage/main/img/2.png#pic_center" alt="Acrylic样式"></p>
<h3 id="升级建议-1"><a href="#升级建议-1" class="headerlink" title="升级建议"></a>升级建议</h3><p>为了避免之后拉最新的<code>Acrytic</code>主题更新覆盖掉 <code>_config.Acrytic.yml</code>文件，建议在根目录复制一份 <code>_config.Acrylic.yml</code>，并把主题目标的 <code>_config.yml</code> 內容复制到 <code>_config.Acrylic.yml</code> 去( 注意: 复制的是主題的 <code>_config.yml</code> ，而不是 <code>hexo 的 _config.yml</code>)</p>
<p>到这里主题相关配置就结束啦，祝大家搭站顺利！🎈<a target="_blank" rel="noopener" href="https://coremaster.cn/">欢迎大家来互踩~</a></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://example.com">QG Liu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2023/08/02/OptimizedTheme/">http://example.com/2023/08/02/OptimizedTheme/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">QG Liu</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/img/book/0802/1.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2023/07/28/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E6%96%87/" title="我的第一篇博文"><img class="cover" src="/img/book/0728/1.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">我的第一篇博文</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/logo.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">QG Liu</div><div class="author-info__description">山高自有客行路，水深自有渡船人。</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">3</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/LiuQingGang1997"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/LiuQingGang1997" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:lqg15603594778@163.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9B%AE%E5%89%8D%E9%80%9A%E8%BF%87%E5%9F%9F%E5%90%8D%E8%AE%BF%E9%97%AE%E6%A0%B7%E5%BC%8F"><span class="toc-number">1.</span> <span class="toc-text">目前通过域名访问样式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E9%A2%98%E6%8E%A8%E8%8D%90"><span class="toc-number">1.1.</span> <span class="toc-text">主题推荐</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Butterfly%E4%B8%BB%E9%A2%98"><span class="toc-number">1.2.</span> <span class="toc-text">Butterfly主题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Butterfly%E6%A0%B7%E5%BC%8F"><span class="toc-number">1.2.1.</span> <span class="toc-text">Butterfly样式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-number">1.2.2.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E4%B8%BB%E9%A2%98"><span class="toc-number">1.2.3.</span> <span class="toc-text">应用主题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E6%8F%92%E4%BB%B6"><span class="toc-number">1.2.4.</span> <span class="toc-text">安装插件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%87%E7%BA%A7%E5%BB%BA%E8%AE%AE"><span class="toc-number">1.2.5.</span> <span class="toc-text">升级建议</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Acrylic"><span class="toc-number">1.3.</span> <span class="toc-text">Acrylic</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E4%B8%BB%E9%A2%98-1"><span class="toc-number">1.3.1.</span> <span class="toc-text">应用主题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AB%99%E7%82%B9%E4%BF%A1%E6%81%AF%E9%85%8D%E7%BD%AE"><span class="toc-number">1.3.2.</span> <span class="toc-text">站点信息配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Acrylic%E6%A0%B7%E5%BC%8F%E9%A2%84%E8%A7%88"><span class="toc-number">1.3.3.</span> <span class="toc-text">Acrylic样式预览</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%87%E7%BA%A7%E5%BB%BA%E8%AE%AE-1"><span class="toc-number">1.3.4.</span> <span class="toc-text">升级建议</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/08/02/OptimizedTheme/" title="OptimizedTheme"><img src="/img/book/0802/1.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="OptimizedTheme"/></a><div class="content"><a class="title" href="/2023/08/02/OptimizedTheme/" title="OptimizedTheme">OptimizedTheme</a><time datetime="2023-08-02T03:43:31.000Z" title="发表于 2023-08-02 11:43:31">2023-08-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/07/28/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E6%96%87/" title="我的第一篇博文"><img src="/img/book/0728/1.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="我的第一篇博文"/></a><div class="content"><a class="title" href="/2023/07/28/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E6%96%87/" title="我的第一篇博文">我的第一篇博文</a><time datetime="2023-07-28T08:30:26.000Z" title="发表于 2023-07-28 16:30:26">2023-07-28</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/07/21/hello-world/" title="Hello World">Hello World</a><time datetime="2023-07-21T10:41:19.533Z" title="发表于 2023-07-21 18:41:19">2023-07-21</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/img/book/0802/1.png')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By QG Liu</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><canvas id="universe"></canvas><script src="/js/universe.js"></script><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="true"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>